"circuit_board",
    "laptop_frame",
    "laptop",
    "glass_cutter",
 
    "bullpupshotgun",
    "dbshotgun",
 
    "drill",
    "gun_powder",
    "hacking_tablet",
    "string",
    "tnt",
 
    "atomizer",
    "pesticide",
 
    "apples",
    "pears",
    "oranges",
    "nectarines",
    "bananas",
    "jackfruits",
    "dragonfruits",
 
    "hatchet",
    "apples_sprouts",
    "pears_sprouts",
    "oranges_sprouts",
    "nectarines_sprouts",
    "bananas_sprouts",
    "jackfruit_sprouts",
    "dragonfruit_sprouts",
    "tree_fertilizer",
 
    "shovel",
    "hay",
    "wheat_bran",
    "green_grass",
    "corn_kernels",
    "cow_milk",
    "goat_milk",
    "eggs",
    "beef",
    "pork",
    "goat_meat",
    "chicken_meat",
 
    "cucumber",
    "eggplants",
    "carrots",
    "potatoes",
    "tomatoes",
    "onion",
    "strawberries",
    "cucumber_seeds",
    "eggplant_seeds",
    "carrot_seeds",
    "potato_seeds",
    "tomato_seeds",
    "onion_seeds",
    "strawberry_seeds",
    "fertilizer",
 
    "metal_scraps",
    "metal_box",
    "blueprints",
    "skin_ticket_autumn",
    "skin_ticket_cupidon",
    "skin_ticket_cupidon2"
    "skin_ticket_cupidon3"
    "skin_ticket_easter",
    "skin_ticket_epic",
    "skin_ticket_halloween",
    "skin_ticket_legendary",
    "skin_ticket_rare",
    "skin_ticket_spring",
    "skin_ticket_spring2",
    "skin_ticket_summer",
    "skin_ticket_winter",
    "skin_ticket_winter2",
    "skin_ticket_worker",
    "skin_ticket_xmas",
 
    "kush",
    "weak_kush",
    "grinded_kush",
    "joint",
    "filtru",
    "foita",
    "kush_seed",
    "purple_haze_seed",
    "master_kush_seed",
    "white_widow_seed",
    "og_shark_seed",
    "godfather_og_seed",
 
    "smallmouth_bass",
    "black_crappie",
    "brown_trout",
    "rainbow_trout",
    "walleye",
    "yellowtail_snapper",
    "king_salmon",
    "blue_catfish",
    "northern_pike",
    "large_carp",
    "yellowfin_tuna",
    "mahi_mahi",
 
    "pickaxe_1",
    "pickaxe_2",
    "pickaxe_3",
    "pickaxe_4",
    "pickaxe_5",
    "pickaxe_6",
 
    "rod_1",
    "rod_2",
    "rod_3",
    "rod_4",
    "rod_5",
    "rod_6",
 
    "jb_10",
    "jb_15",
    "jb_25",
    "jb_35",
    "jb_40",
    "jb_50",
 
    "watch", 
    "earrings",
    "rod",
    "bait",
    "gascan_empty",
    "gascan",
    "telefon",
    "walkietalkie",
    "mats",
    "drugs",
    "heroin",
    "hiddens",
    "mattecolors",
    "chromecolors",
    "burger",
    "hotdog",
    "pizza",
    "salad",
    "meat",
    "fries",
    "limousine_windows",
    "dark_windows",
    "pureblack_windows",
    "rainbowmatte",
    "fuelticket",
    "chips",
    "vipcarticket",
    "yellowblack_plate",
    "street_brakes",
    "lower_suspension",
    "white_neon",
    "white_lights",
    "icedlivery",
    "rainbow_chrome",
    "race_brakes",
    "street_suspension",
    "mintgreen_lights",
    "vippluscarticket",
    "rainbownormal",
    "cupidonlivery",
    "blue_neon",
    "rainbow_pearl",
    "blue_lights",
    "coal",
    "gold",
    "copper",
    "iron",
    "diamond",
    "emerald",
 
    "pilchard_fish",
    "butterfly_fish",
    "yellow_fish",
    "tuna_fish",
    "swords_fish",
    "sea_star",
 
    "cormorant",
    "rabbit",
    "coyote",
    "deer",
    "boar",
    "mountain_lion",
    "panther",
    "bear",
 
    "compactrifle",
    "advancedrifle",
    "assaultrifle",
    "assaultrifle_mk2",
    "tacticalrifle",
    "heavyrifle",
    "pistol",
    "pistol50",
    "combatpistol",
    "pistol_mk2",
    "heavypistol",
    "appistol",
    "microsmg",
    "smg",
    "assaultsmg",
    "bat",
    "golfclub",
    "machinepistol"
    "advancedrifle"
    "knife",
    "machete",
    "knuckle",
    "musket",
    "pumpshotgun",
    "specialcarbine_mk2",
    "militaryrifle",
    "gusenberg",
    "doubleaction",
    "snspistol",
    "minismg",
    "handgun_ammo",
    "smg_ammo",
    "riffle_ammo",
    "shotgun_ammo",
 
    "rare_voucher",
    "epic_voucher",
    "mythic_voucher",
    "legendary_voucher",
    "millionaires_voucher",
 
    "bhsakizx10r_shard",
    "krieger_shard",
    "paragon_shard",
    "khamelion_shard",
    "bhwm4g83_shard",
    "bhwm8_shard",
    "bhlx570_shard",
    "bhupraformvz5_shard",
    "zorrusso_shard",
    "bhenzeg63amg_shard",
    "bhudirs7rabt_shard",
    "bhws7lexdrv_shard",
    "bhenzc63amg_shard",
    "bhudirs5_shard",
    "bhrrarifxxkevo_shard",
    "bhwm2g87_shard",
    "bhwasakinjh2_shard",
    "bhntleybentayst_shard",
    "bherts63cmatic_shard",
    "bhswagengolfrmk75_shard",
    "bheslaroadster20_shard",
    "bhgustawestaw109vip_shard",
    "bhseratileventemansory_shard",
    "bherte63sbrabus800_shard",
    "bhacia1310_shard",
    "bhgattiveyronvt_shard",
    "bhatonmartvalour24_shard",
    "bhuscher16_shard",
    "bhollsroycedawn16_shard",
    "bhlaren765lt_shard",
    "bhurusperf23_shard",
    "bhorschetaytrs_shard",
    "bhorschecarrera4sc911_shard",
 
    "Jail_card"
    "reducere_ds_10"
    "espticket"
    "chameleoncolor"
 
    "scoica"
    "pure_pearl"
    "spring_pearl"
    "azure_pearl"
    "coral_pearl"
    "dawn_pearl"
    "Fishbones"
    "Deadfish"
|   "Stone"
