 // --------------------------
    // daily - easy
 
    { id: 1, name: `Fotografiaza desertul "Grand Senora Desert"`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 2, name: `Fotografiaza mina "Great Chaparral"`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 3, name: `Viziteaza locatia Humane Labs & Research.`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 4, name: `Fotografiaza locatia "Mount Chiliad".`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 5, name: `Viziteaza locatia "Grapeseed"`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 6, name: `Fotografiaza farul din zona "El Gordo"`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 7, name: `Urca-te pe cea mai inalta macara`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 8, name: `Urca-te pe turnul de antrenament de la pompieri`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 9, name: `Fa-ti un selfie cu padurarul de la "Bayview Lodge"`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 10, name: `Imbata-te la petrecerea de pe Cayo Perico`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 11, name: `Sari de pe podul Cassidy Creek Bridge`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 12, name: `Cumpara-ti un articol vestimentar dintr-un Clothing Store`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 13, name: `Sari cu parasuta de pe Maze Bank`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 14, name: `Viziteaza Mansion-ul de pe 'Insula Cayo'`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 15, name: `Viziteaza locatia 'Vinewood'`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 16, name: `Fa-ti un selfie pe "Maze Bank Tower"`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 17, name: `Realizează o fotografie la un vehicul personal`, min: 1, rewards: [10], type: 0, difficulty: 0 },  
    { id: 18, name: `Localizează un jucător și dă-i cheile de la un vehicul personal`, min: 1, rewards: [10], type: 0, difficulty: 0 },  
    { id: 19, name: `Strigă prin /s(hout) de x ori`, min: randomEx(8, 13), rewards: [10], type: 0, difficulty: 0 },
    { id: 20, name: `Fă x de flotări în zona de fitness de pe plajă`, min: randomEx(15, 20), rewards: [10], type: 0,  },
    { id: 21, name: `Repară-ți vehiculul la un PNS`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 22, name: `Sari cu mașina x metri`, min: randomEx(2000, 3000), rewards: [10], type: 0, difficulty: 0 },   
    { id: 23, name: `Termină pe podium o cursă la Race Arena`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 24, name: `Schimbă-ți stilul de mers din [/anims]`, min: 1, rewards: [10], type: 0, difficulty: 0 },    
    { id: 25, name: `Schimbă-ți ring tone-ul din telefon`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 26, name: `Schimbă-ți wallpaper-ul din telefon`, min: 1, rewards: [10], type: 0, difficulty: 0 },
    { id: 27, name: `Afla numărul unor jucatori folosind comanda [/number] de 5 ori`, min: 5, rewards: [10], type: 0, difficulty: 0 },
    { id: 28, name: `Plasează X contracte pe jucatori.`, min: randomEx(2, 3), rewards: [10], type: 0, difficulty: 0 },    
    { id: 29, name: `Alearga x Km pe plaja "Vespucci Beach"`, min: randomEx(1, 2), rewards: [10], type: 0, difficulty: 0 },
    { id: 30, name: `Inoata x Km`, min: randomEx(1, 2), rewards: [10], type: 0, difficulty: 0 }, 
    { id: 31, name: `Mergi in marsarier xkm`, min: randomEx(5, 7), rewards: [10], type: 0, difficulty: 0 },
    { id: 32, name: `Mergi intr-o roata xkm`, min: randomEx(2, 4), rewards: [10], type: 0, difficulty: 0 },
    { id: 33, name: `Schimba-ti aspectul caracterului la un Barber Shop`, min: 1, rewards: [10], type: 0, difficulty: 0 },
 
    // daily - hard
 
    { id: 34, name: `Completeaza X transporturi in cadrul job-ului 'Trucker'`, min: randomEx(10, 12), rewards: [70], type: 0, difficulty: 2 },
    { id: 35, name: `Transporta X persoane in cadrul job-ului 'Bolt'`, min: randomEx(12, 15), rewards: [70], type: 0, difficulty: 2 },
    { id: 36, name: `Prinde X pesti in cadrul job-ului 'Fisherman'`, min: randomEx(60, 80), rewards: [70], type: 0, difficulty: 2 },
    { id: 37, name: `Colecteaza gunoiul din X pubele in cadrul job-ului 'Garbage Man'`, min: randomEx(8, 10), rewards: [70], type: 0, difficulty: 2 },
    { id: 38, name: `Prinde X pesti in cadrul job-ului 'Industrial Fisherman'`, min: randomEx(30, 40), rewards: [70], type: 0, difficulty: 2 },
    // { id: 39, name: `Prinde X pesti in cadrul job-ului 'Fisherman'`, min: randomEx(60, 80), rewards: [70], type: 0, difficulty: 2 },
    { id: 40, name: `Taie X copaci in cadrul job-ului 'Lumberjack'`, min: randomEx(17, 23), rewards: [70], type: 0, difficulty: 2 },
    { id: 41, name: `Colecteaza X metal scraps in cadrul job-ului 'Arms Dealer'`, min: randomEx(30, 35), rewards: [70], type: 0, difficulty: 2 },
    { id: 42, name: `Livreaza X pizza in cadrul job-ului 'Pizzaboy'`, min: randomEx(10, 12), rewards: [70], type: 0, difficulty: 2 },
    { id: 43, tname: `Livreaza X colete in cadrul job-ului 'Courier'`, min: randomEx(20, 25), rewards: [70], type: 0, difficulty: 2 },
    { id: 44, name: `Mineaza X mineree in cadrul job-ului 'Miner'`, min: randomEx(30, 40), rewards: [70], type: 0, difficulty: 2 },
    { id: 45, name: `Repara X panouri electrice in cadrul job-ului 'Electrician'`, min: randomEx(12, 15), rewards: [70], type: 0, difficulty: 2 },
    { id: 46, name: `Completeaza X ture in cadrul job-ului 'Bus Driver'`, min: 3, rewards: [70], type: 0, difficulty: 2 },
    { id: 47, name: `Vaneaza X animale in cadrul job-ului 'Hunter'`, min: randomEx(35, 40), rewards: [70], type: 0, difficulty: 2 },
    { id: 48, name: `Participa la job goal cu $x`, min: randomEx(700000, 1000000), rewards: [70], type: 1, difficulty: 2 },
    { id: 49, name: `Obtine x iteme muncind la job-uri`, min: 2, rewards: [70], type: 1, difficulty: 2 },    
    { id: 50, name: `Inchiriază o barcă și parcurge x km`, min: randomEx(50, 60), rewards: [70], type: 1, difficulty: 2, fexception: [1, 7] },
    { id: 51, name: `Inchiriază o masina si parcurge x km`, min: randomEx(80, 90), rewards: [70], type: 1, difficulty: 2, fexception: [1, 7] },
    { id: 52, name: `Inchiriază un avion si parcurge x km`, min: randomEx(90, 100), rewards: [70], type: 1, difficulty: 2, fexception: [1, 7] },
    { id: 53, name: `Parcurge x km cu un vehicul de clan`, min: randomEx(90, 110), rewards: [70], type: 1, difficulty: 2, fexception: [1, 7] },    
    { id: 54, name: `Parcurge x km cu o trotinetă electrică`, min: randomEx(35, 40), rewards: [70], type: 0, difficulty: 2 },    
 
    Special Missions
    { id: 55, name: `Obtine 30 de iteme muncind la job-uri`, min: 30, rewards: [200], type: 1, difficulty: 3 },
    { id: 56, name: `Jefuiește 10 ATM-uri`, min: 10, rewards: [500], type: 1, difficulty: 4 },
    { id: 57, name: `Jefuiește cu succes Muzeul de artă de 3 ori`, min: 3, rewards: [500], type: 1, difficulty: 5 },
    { id: 58, name: `Obține 30 Blueprint-uri la job-ul 'Arms Dealer'`, min: 30, rewards: [400], type: 1, difficulty: 3 },
    { id: 59, name: `Craftează 15 Weapon Attachments`, min: 15, rewards: [500], type: 1, difficulty: 3 },
    { id: 60, name: `Completează 100 de ture la job-ul Air Rescue alături de un prieten`, min: 100, rewards: [300], type: 1, difficulty: 4 },
    { id: 61, name: `Repară 500 de panouri electrice în cadrul job-ului Electrician`, min: 500, rewards: [500], type: 1, difficulty: 3 },
    { id: 62, name: `Completează 500 de transporturi în cadrul job-ului Bolt`, min: 500, rewards: [500], type: 1, difficulty: 4 },
    { id: 63, name: `Salvează 200 de persoane la job-ul 'Air Rescue'`, min: 200, rewards: [600], type: 1, difficulty: 5, condition: `noDeaths` },
    { id: 64, name: `Obține toate licențele (permis, gun, fly, boat)`, min: 4, rewards: [100], type: 1, difficulty: 4 },
    { id: 65, name: `Upgradează un vehicul personal cu sistemul 'Stancer'`, min: 1, rewards: [250], type: 0, difficulty: 2 },
    { id: 66, name: `Upgradează un vehicul personal cu sistemul 'Air Ride'`, min: 1, rewards: [250], type: 0, difficulty: 2 },
    { id: 67, name: `Vopsește un vehicul personal cu o culoare de tip 'Chameleon'`, min: 1, rewards: [250], type: 0, difficulty: 2 },
    { id: 68, name: `Upgradează un vehicul personal cu sistemul 'ESP Toggle'`, min: 1, rewards: [250], type: 0, difficulty: 2 },
    { id: 69, name: `Completează 40 de misiuni 'Repo Work'`, min: 40, rewards: [400], type: 1, difficulty: 4 } 
